<?php 
session_start();
?>

<!DOCTYPE html>
<head> 
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="The Offical website for MCX League LLC">
<meta name="keywords" content="Video games, Coding, Tv, ect.">
<script src="https://kit.fontawesome.com/24c98e3468.js" crossorigin="anonymous"></script>
<title>MCX League - Home</title>
<link rel="icon" type="image/x-icon" href="logo_size_invert.jpg">
<link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="menu-btn">
     <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Nav -->
    <nav class="main-nav">
      <a href="index.php"a><img src="logo.png" alt="Logo" class="logo">

      <ul class="main-menu">
        <li><a class="a" href="#">Store</a></li>
        <li><a class="a" href="360.php?auth=No Authentication Requierd">MCX 360</a></li>
        <li><a class="a" href="#">League Zero</a></li>
        <li><a class="a" href="#">Events</a></li>
     
        <li><a class="a" href="#">Customer Support</a></li>
        <li><a class="a" href="#">|</a></li>
        <?php
      if (isset($_SESSION["userName"])) {
    echo "<li><a href='account.php'>Account</a></li>";
        echo "<li><a href='includes/logout.ink.php'>Logout</a></li>";
      }
else {
  echo "<li><a href='sinein.php'>Sine In</a></li>";
}

        ?>
      </ul>

      <ul class="right-menu">
        <li>
          <a  href="#">
          <i class=""></i>
          </a>
        </li>
        <li>
          <a href="#">
             <i class=""></i>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Showcase -->
    <header class="showcase">
    <div class="slideshow-container">

<h1> Introducing MCX Stream </h1>
<p> Stream all of your favorite movies and tv shows in one place! </p>
      <a href="faq.php?article=mcxstream" class="btn">
        Learn More <i class="fas fa-chevron-right"></i>
      </a>
    </header>




    <!-- Home cards 1 -->
    <section class="home-cards">
      <div>
        <img src="https://i.ibb.co/KjGFHVJ/card2.png" alt="">
        <h3>MCX 360</h3>
        <p>
          Get all MCX Services in one place for one monthly cost
        </p>
        <a href="#">Learn More  <i class="fas fa-chevron-right"></i></a>
      </div>
  

      <div>
        <img src="https://i.ibb.co/KjGFHVJ/card2.png" alt="" />
        <h3>MCX League Account</h3>
        <p>
          Your key to everything MCX League
        </p>
        <a href="sineup.php">Create One Today  <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://i.ibb.co/KjGFHVJ/card2.png" alt="" />
        <h3>Learn To Code with MCX League</h3>
        <p>
          Using MCX Code you can learn to code in less than a month.
        </p>
        <a href="#">Learn More  <i class="fas fa-chevron-right"></i></a>
      </div>
      <div>
        <img src="https://i.ibb.co/KjGFHVJ/card2.png" alt="" />
        <h3>League Zero Relese Date</h3>
        <p>
          The Relese date of League Zero is confermed for 12/5/22!
        </p>
        <a href="#">Learn More  <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>


   
    <!-- Carbon -->
      <section class="carbon dark">
        <div class="content">
          <h2>MCX 360 starting at 20.99$ a month!</h2>
          <p>Get accses to every MCX League Service and more! Starting at 50$ Dollors a month.</p>
            <a href="360.php?auth=btn13" class="btn">
              Learn More <i class="fas fa-chevron-right"></i>
            </a>
        </div>
      </section>
     
      
     
      <!-- Links -->
      <section class="links">
        <div class="links-inner">
          <ul>
            <li><h3>What's New?</h3></li>
            <li><a href="#">MCX Stream</a></li>
            <li><a href="#">League Zero</a></li>
            <li><a href="sineup.php">MCX Account</a></li>
            <li><a href="360.php?auth=btn13">MCX 360</a></li>
            <li><a href="#"></a></li>
          </ul>
          <ul>
            <li><h3>MCX League Store</h3></li>
            <li><a href="profile.php">Account/Profile</a></li>
            <li><a href="#">Download Area</a></li>
            <li><a href="#">MCX League Support</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">Order Traking</a></li>
          </ul>
          <ul>
            <li><h3>Education</h3></li>
            <li><a href="#">MCX League in Education</a></li>
            <li><a href="#">MCX 360 for Students</a></li>
            <li><a href="#">MCX 360 for Schools</a></li>
            <li><a href="#">MCX Code</a></li>
            <li><a href="#"></a></li>
          </ul>
          <ul>
            <li><h3>Enterprise</h3></li>
            <li><a href="#">MCX Code for Enterprise</a></li>
            <li><a href="#">Application Sorce Code</a></li>
            <li><a href="#">Automotive</a></li>
            <li><a href="#">Government</a></li>
            <li><a href="#">Healthcare</a></li>
          </ul>
          <ul>
            <li><h3>Developer</h3></li>
            <li><a href="#">MCX Code Studio</a></li>
            <li><a href="#">MCX Dev Center</a></li>
            <li><a href="#">Developer Network</a></li>
            <li><a href="#">MCX Tech Network</a></li>
            <li><a href="#">MCX Developer</a></li>
          </ul>
          <ul>
            <li><h3>Company</h3></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">About MCX League</a></li>
            <li><a href="#">Company News</a></li>
            <li><a href="#">Privacy at MCX League</a></li>
            <li><a href="#">Inverstors</a></li>
          </ul>
        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <div class="footer-inner">
          <div><i class="fas fa-globe fa-2x"></i> English (United States )</div>
          <ul>
            <li><a href="#">Sitemap</a></li>
          <li><a href="#">Contact MCX League</a></li>
          <li><a href="#">Privacy & Cookies</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Trademarks</a></li>
          <li><a href="#">Safety & Eco</a></li>
          <li><a href="#">About our Ads</a></li>
          <li><a href="index.php">&copy; MCX League 2022</a></li>
          </ul>
        </div>
      </footer>
    </body>
<script type="text/javascript">
  document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-menu').classList.toggle('show'));
</script>
        <style>
            * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;

  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

ul .img {
  width: 1%;
}
a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 110%;
  max-width: 1700px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}


.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}


.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;;
}

.container .btn:hover i {
  margin-left: 10px;
}



.dark {
  color: #fff;
}

.dark .btn {
  background: #f4f4f4;
  color: #333;
}

a:hover {
  text-decoration: underline;
}

/* Showcase */
.showcase {
  width: 100%;
  height: 400px;
background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p {
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* Home cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 5px;
}

.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i {
  margin-left: 10px;
}





/* Carbon */
.carbon {
  width: 100%;
  height: 350px;
  background-color: gray;
}

.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}

/* Follow */
.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow * {
  margin-right: 10px;
}

/* Links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.8;
}

/* Footer */
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top:0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: 0;
  }

  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;

  }



  .links .links-inner {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 20px;
  }
}

            
        </style>



















