<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>DuckDuckGo &mdash; Privacy, simplified</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- icon -->
		<link rel = "icon" href = "assets/images/favicon.png" type = "image/png">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		

		<!-- navbar -->
		<nav class = "navbar">
			<div class = "navbar-wrapper">
        <div class = "nav-btns">
          <div class = "social-icons">
            <span>
              <img src = "assets/icons/horn.svg">
              <img src = "assets/icons/down.svg">
            </span>
            
            <ul class = "social-icons-list">
              <li>
                <img src = "assets/icons/twitter.svg">
                <span>Twitter</span>
              </li>
              <li>
                <img src = "assets/icons/reddit.svg">
                <span>Reddit</span>
              </li>
              <li>
                <img src = "assets/icons/blog.svg">
                <span>Blog</span>
              </li>
              <li>
                <img src = "assets/icons/newsletter.svg">
                <span>Newsletter</span>
              </li>
            </ul>
          </div>
          <button type = "button" id = "navbar-toggler">
            <img src = "assets/icons/menu.svg">
          </button>
        </div>
        
        <div class = "navbar-collapse">
          <button type = "button" id = "nav-close-btn">
            <img src = "assets/icons/close.svg">
          </button>

          <div class = "links-container">
            <div class = "nav-links">
              <h4>settings</h4>
              <ul>
                <li><a href = "#">themes</a></li>
                <li><a href = "#">other settings</a></li>
                <li><a href = "#">!Band shortcuts</a></li>
              </ul>
            </div>
  
            <div class = "nav-links">
              <h4>privacy essentials</h4>
              <ul>
                <li><a href = "#">private search</a></li>
                <li><a href = "#">app and Extension</a></li>
              </ul>
            </div>
  
            <div class = "nav-links">
              <h4>why privacy</h4>
              <ul>
                <li><a href = "#">privacy blog</a></li>
                <li><a href = "#">privacy crash course</a></li>
                <li><a href = "#">help spread privacy</a></li>
              </ul>
            </div>
  
            <div class = "nav-links">
              <h4>who we are</h4>
              <ul>
                <li><a href = "#">about us</a></li>
                <li><a href = "#">privacy policy</a></li>
                <li><a href = "#">careers</a></li>
                <li><a href = "#">press kit</a></li>
              </ul>
            </div>
  
            <div class = "nav-links">
              <h4>keep in touch</h4>
              <ul>
                <li><a href = "#">twitter</a></li>
                <li><a href = "#">reddit</a></li>
                <li><a href = "#">help</a></li>
              </ul>
            </div>
          </div>
        </div>
			</div>
		</nav>
    <!-- end of navbar -->

    <!-- main -->
    <main>
      <div class = "main-wrapper">
        <!-- content top -->
        <section class = "content-top">
          <div class = "site-img">
            <img src = "assets/images/duckduckgo-png.png" alt = "">
          </div>
          <form class = "search-form">
            <input type = "text" class = "search-box" placeholder = "Search the web without being tracked">
            <button type = "submit" class = "search-btn">
              <img src = "assets/icons/loupe.svg">
            </button>
          </form>
          <h2 class = "top-title">Tired of being tracked online? We can help.</h2>
          <p class = "text">Get seamless privacy on your browser for free with one download:</p>
          <ul class = "top-list">
            <li>
              <img src = "assets/icons/check-sign.svg">
              <span>Private Search</span>
            </li>
            <li>
              <img src = "assets/icons/check-sign.svg">
              <span>Tracker Blocking</span>
            </li>
            <li>
              <img src = "assets/icons/check-sign.svg">
              <span>Site Encryption</span>
            </li>
          </ul>
          <button type = "button" class = "btn">Add DuckDuckGo to Chrome</button>

          <div class = "rating">
            <img src = "assets/icons/star.svg">
            <img src = "assets/icons/star.svg">
            <img src = "assets/icons/star.svg">
            <img src = "assets/icons/star.svg">
            <img src = "assets/icons/star.svg">
            <span>Rated 4/5</span>
          </div>
        </section>
        <!-- end of content top -->

        <!-- content mid -->
        <section class = "content-mid">
          <h4>Privacy Protection For Any Device</h4>

          <div class = "content-mid-list">
            <div class = "content-item">
              <img src = "assets/images/content-img-1.svg">
              <h3>Privacy for Chrome</h3>
              <p class = "text">Browse as usual, and we'll take care of the rest. We bundled our search engine, tracker blocker, and encryption enforcer into one <a href = "#">Chrome Extension</a>.</p>
            </div>

            <div class = "content-item">
              <img src = "assets/images/content-img-2.svg">
              <h3>Privacy for Chrome</h3>
              <p class = "text">Search privately with our app or extension, add private web search to your favorite browser, or search directly at <a href = "#">duckduckgo.com</a>.</p>
            </div>

            <div class = "content-item">
              <img src = "assets/images/content-img-3.svg">
              <h3>Privacy for Chrome</h3>
              <p class = "text">Our private browser for mobile comes equipped with our search engine, tracker blocker, encryption enforcer, and more. Available on <a href = "#">iOS & Android</a>.</p>
            </div>
          </div>

          <div class = "curved-svg">
            <img src = "assets/images/wave.svg">
          </div>
          
          <div class = "curved-content">
            <div class = "curved-content-wrapper">
              <h2>We don't store your <br> personal information. Ever.</h2>
              <p class = "text">Our privacy is simple: we don't collect <br> or share any of your personal information.</p>

              <button type = "button" class = "btn">Add DuckDuckGo to Chrome</button>
              <img src = "assets/images/monster-pre-animation.svg">
            </div>
          </div>
        </section>
        <!-- end of content mid -->

        <!-- content bottom -->
        <section class = "content-bottom">
          <h2>Frequently Asked Questions</h2>
          <div class = "faq-list">
            <!-- faq item -->
            <div class = "faq-item">
              <div class = "faq-head">
                <span>
                  <img src = "assets/icons/down.svg">
                </span>
                <h3>How does DuckDuckGo make money?</h3>
              </div>
              <div class = "faq-body">
                <p class = "text">We make our money from private ads on our search engine. On other search engines, ads are based on profiles compiled about you using your personal information like search, browsing, and purchase history. Since we don’t collect that information, search ads on DuckDuckGo are based on the search results page you are viewing, not on you as a person. For example, if you search for cars, we’ll show you ads about cars. <a href = "#">Learn more</a>.</p>
              </div>
            </div>
            <!-- end of faq item -->
            <!-- faq item -->
            <div class = "faq-item">
              <div class = "faq-head">
                <span>
                  <img src = "assets/icons/down.svg">
                </span>
                <h3>What does Google know about me?</h3>
              </div>
              <div class = "faq-body">
                <p class = "text">Not only does Google keep your search history forever by default, their trackers have been found on 75% of the top million websites, which means they are tracking most everywhere you go on the Internet (unless you stop them with DuckDuckGo!). And that’s just the tip of the iceberg. <a href = "#">Learn more</a>.</p>
              </div>
            </div>
            <!-- end of faq item -->

            <!-- faq item -->
            <div class = "faq-item">
              <div class = "faq-head">
                <span>
                  <img src = "assets/icons/down.svg">
                </span>
                <h3>Why use DuckDuckGo instead of Google?</h3>
              </div>
              <div class = "faq-body">
                <p class = "text">Ever notice ads constantly following you around? That’s in part because Google tracks your searches and hides trackers on millions of websites. By contrast, our private search engine doesn’t track your searches and our <a href = "#">DuckDuckGo browser extension and mobile app</a> block Google’s (and many other companies’) trackers across the Internet, helping to keep your browsing history more private, as it should be. And that’s just the beginning — by using DuckDuckGo you also escape the manipulation of the filter bubble and can use the Internet faster (after all that tracking code is disabled). <a href = "#">Learn more</a>.</p>
              </div>
            </div>
            <!-- end of faq item -->

            <!-- faq item -->
            <div class = "faq-item">
              <div class = "faq-head">
                <span>
                  <img src = "assets/icons/down.svg">
                </span>
                <h3>How do DuckDuckGo search results compare to Google’s?</h3>
              </div>
              <div class = "faq-body">
                <p class = "text">DuckDuckGo search gives you truly private search results without tradeoffs in result quality. We have everything you’ve come to expect in an online search experience, and a few <a href = "#">bonus features</a> that make searching the Internet not only private, but also a bit more fun! And, on top of that, because there is no search history on DuckDuckGo, you escape the filter bubble of manipulated results. <a href = "#">Learn more</a>.</p>
              </div>
            </div>
            <!-- end of faq item -->

            <!-- faq item -->
            <div class = "faq-item">
              <div class = "faq-head">
                <span>
                  <img src = "assets/icons/down.svg">
                </span>
                <h3>What’s the difference between using DuckDuckGo and Incognito mode?</h3>
              </div>
              <div class = "faq-body">
                <p class = "text">It is a myth that you can’t be tracked while using so-called “Incognito” mode. In fact, Incognito mode mainly just deletes information on your computer and does nothing to stop Google from saving your searches, nor does it stop companies, Internet service providers, or governments from being able to track you across the Internet. By contrast, DuckDuckGo search is completely anonymous and if you add our app & extension on top, we help keep you private when browsing off of search results. <a href = "#">Learn more</a>.</p>
              </div>
            </div>
            <!-- end of faq item -->

            <!-- faq item -->
            <div class = "faq-item">
              <div class = "faq-head">
                <span>
                  <img src = "assets/icons/down.svg">
                </span>
                <h3>How popular is DuckDuckGo?</h3>
              </div>
              <div class = "faq-body">
                <p class = "text">We don’t track our users, so it’s actually impossible for us to know how many users in total are using our products. However, we are able to make an estimate based on the number of searches we get per month, <a href = "#">which we make public</a>. Our best guess — over 50 million people! <a href = "#">Learn more</a>.</p>
              </div>
            </div>
            <!-- end of faq item -->

            <!-- faq item -->
            <div class = "faq-item">
              <div class = "faq-head">
                <span>
                  <img src = "assets/icons/down.svg">
                </span>
                <h3>How does the DuckDuckGo app & extension work?</h3>
              </div>
              <div class = "faq-body">
                <p class = "text">The DuckDuckGo Privacy Browser mobile app and Privacy Essentials desktop extension both come with our best-in-class tracker blocker, encryption enforcer, and private search engine – all in one simple package. This gives you all the key privacy protection tools to search and browse privately, curbing the constant monitoring of your Internet activity by companies like Google and Facebook. <a href = "#">Learn more</a>.</p>
              </div>
            </div>
            <!-- end of faq item -->
          </div>

          <button type = "button" class = "btn">Add DuckDuckGo in Chrome</button>
        </section>
        <!-- end of content bottom -->
      </div>
      
    </main>
    <!-- end of main -->


    <!-- fullscreen modal -->
    <div id = "modal"></div>
    <!-- end of fullscreen modal -->
    
    
		
		<script src="script.js"></script>
	</body>
</html>

